apiVersion: apps/v1
kind: Deployment
metadata:
  name: rq-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rq-manager
  template:
    metadata:
      labels:
        app: rq-manager
    spec:
      containers:
      - name: rq-manager
        image: ghcr.io/kun99-p2/video-backend/toktik-broker:latest
        env:
        - name: RQ_REDIS_URL
          value: "redis://redis-service:6379/0"
      imagePullSecrets:
      - name: ghcr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: rq-manager-service
spec:
  selector:
    app: rq-manager
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80
