apiVersion: apps/v1
kind: Deployment
metadata:
  name: toktik-pf
  labels:
    app: toktik-pf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toktik-pf
  template:
    metadata:
      labels:
        app: toktik-pf
    spec:
      containers:
      - name: toktik-pf
        image: ghcr.io/kun99-p2/play-video-frontend/toktik-pf:latest
      imagePullSecrets:
      - name: ghcr-secret
---
kind: Service
apiVersion: v1
metadata:
  name: toktik-pf
spec:
  selector:
    app: toktik-pf
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  4001