apiVersion: apps/v1
kind: Deployment
metadata:
  name: toktik-vb
  labels:
    app: toktik-vb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toktik-vb
  template:
    metadata:
      labels:
        app: toktik-vb
    spec:
      containers:
      - name: toktik-vb
        image: ghcr.io/kun99-p2/video-backend/toktik-vb:latest
      imagePullSecrets:
      - name: ghcr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: toktik-vb
spec:
  selector:
    app: toktik-vb
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  5000