apiVersion: apps/v1
kind: Deployment
metadata:
  name: toktik-vf
  labels:
    app: toktik-vf
spec:
  replicas: 3
  selector:
    matchLabels:
      app: toktik-vf
  template:
    metadata:
      labels:
        app: toktik-vf
    spec:
      containers:
      - name: toktik-uf
        image: ghcr.io/cs-muic/kun99-p2/toktik-vf
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: toktik-secret
---
kind: Service
apiVersion: v1
metadata:
  name: toktik-vf
spec:
  selector:
    app: toktik-vf
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  4000