apiVersion: apps/v1
kind: Deployment
metadata:
  name: toktik-vb
  labels:
    app: toktik-vb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: toktik-vb
  template:
    metadata:
      labels:
        app: toktik-vb
    spec:
      containers:
      - name: toktik-ub
        image: ghcr.io/cs-muic/kun99-p2/toktik-vb
        ports:
        - containerPort: 5001
      imagePullSecrets:
      - name: toktik-secret
---
apiVersion: v1
kind: Service
metadata:
  name: toktik-vb
spec:
  selector:
    app: toktik-vb
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  5001